<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.5.1.final using JasperReports Library version 6.5.1  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="null" pageWidth="842" pageHeight="595" orientation="Landscape" columnWidth="802" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="0c4609ac-d9bd-4a4a-baed-3fe60f62c847">
	<property name="ireport.zoom" value="1.1000000000000185"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<style name="Title" forecolor="#FFFFFF" fontName="Times New Roman" fontSize="50" isBold="false" pdfFontName="Times-Bold"/>
	<style name="SubTitle" forecolor="#666666" fontName="Times New Roman" fontSize="18" isBold="false" pdfFontName="Times-Roman"/>
	<style name="Column header" forecolor="#666666" fontName="Times New Roman" fontSize="14" isBold="true" pdfFontName="Times-Roman"/>
	<style name="Detail" mode="Transparent" fontName="Times New Roman" pdfFontName="Times-Roman"/>
	<style name="Row" mode="Transparent" fontName="Times New Roman" pdfFontName="Times-Roman">
		<conditionalStyle>
			<conditionExpression><![CDATA[$V{REPORT_COUNT}%2 == 0]]></conditionExpression>
			<style mode="Opaque" backcolor="#F0EFEF"/>
		</conditionalStyle>
	</style>
	<subDataset name="PieChartDataset" uuid="63874056-1150-4f2b-8aa1-d95fa50b42ce"/>
	<parameter name="Start" class="java.lang.String"/>
	<parameter name="End" class="java.lang.String"/>
	<parameter name="EmpRole" class="java.lang.String"/>
	<field name="EmpName" class="java.lang.String"/>
	<field name="ProjectName" class="java.lang.String"/>
	<field name="StartDate" class="java.lang.String"/>
	<field name="EndDate" class="java.lang.String"/>
	<field name="ActualEndDate" class="java.lang.String"/>
	<field name="CrNo" class="java.lang.String"/>
	<field name="Status" class="java.lang.String"/>
	<field name="ActualStartDate" class="java.lang.String"/>
	<field name="Allocation" class="java.lang.String"/>
	<field name="UserRole" class="java.lang.String"/>
	<background>
		<band height="555" splitType="Stretch"/>
	</background>
	<title>
		<band height="192" splitType="Stretch">
			<staticText>
				<reportElement style="SubTitle" x="155" y="79" width="181" height="29" uuid="226383b6-5b4e-4822-858e-8b869d3daab8"/>
				<textElement textAlignment="Right">
					<font size="22" isBold="false"/>
				</textElement>
				<text><![CDATA[For the Period :]]></text>
			</staticText>
			<frame>
				<reportElement mode="Opaque" x="-20" y="0" width="822" height="65" forecolor="#E41132" backcolor="#F8310C" uuid="cd011df7-78ba-4ac8-8c77-96d3a343bcac"/>
				<staticText>
					<reportElement style="Title" x="22" y="0" width="725" height="65" uuid="dcffd4c0-b4eb-4eb5-909d-f7c08bbcd4c9"/>
					<textElement textAlignment="Right">
						<font size="54" isBold="false"/>
					</textElement>
					<text><![CDATA[Idle Employee Summary]]></text>
				</staticText>
			</frame>
			<staticText>
				<reportElement x="427" y="86" width="20" height="20" uuid="48c1a3d3-7f60-4a5f-8dc5-9143d8fa7303"/>
				<textElement>
					<font size="13" isBold="true"/>
				</textElement>
				<text><![CDATA[To  ]]></text>
			</staticText>
			<textField>
				<reportElement x="347" y="86" width="70" height="20" uuid="91ff1788-455f-4f36-9d46-ff86d85d25be"/>
				<textElement>
					<font size="13" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{Start}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="459" y="86" width="100" height="20" uuid="3f382a7a-0801-4a84-939e-2e1aaa4953b7"/>
				<textElement>
					<font size="13" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{End}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="39" y="141" width="116" height="20" uuid="bf356144-a792-48d8-88b8-8941d3db0cb1"/>
				<textElement>
					<font size="13" isBold="true"/>
				</textElement>
				<text><![CDATA[Employee Role :]]></text>
			</staticText>
			<textField>
				<reportElement x="155" y="141" width="121" height="20" uuid="dc31814f-9714-413c-b942-353a369ccd62"/>
				<textElement>
					<font size="11" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{EmpRole}]]></textFieldExpression>
			</textField>
			<image>
				<reportElement x="680" y="80" width="121" height="71" uuid="aa4d6533-5542-469b-b1d2-be48d1bf9c4d"/>
				<imageExpression><![CDATA["C:/Users/amel_inova/newWorkspace/Reslo/src/main/resources/static/jasper/images/Dialog.png"]]></imageExpression>
			</image>
		</band>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band height="33" splitType="Stretch">
			<staticText>
				<reportElement x="5" y="1" width="112" height="30" uuid="160c624b-024a-4445-adb9-b033c6d42b58"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="11" isBold="true"/>
				</textElement>
				<text><![CDATA[Employee Name]]></text>
			</staticText>
			<staticText>
				<reportElement x="444" y="3" width="58" height="28" uuid="bc85ae78-d609-46d3-af60-91a4f2a7ceac"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="11" isBold="true"/>
				</textElement>
				<text><![CDATA[StartDate]]></text>
			</staticText>
			<line>
				<reportElement x="5" y="32" width="789" height="1" uuid="ce2fdf8e-385b-49c6-9514-997b1c781d58"/>
			</line>
			<line>
				<reportElement x="5" y="0" width="789" height="1" uuid="45bb4786-93c5-4db2-b191-6bdf7af70473"/>
			</line>
			<line>
				<reportElement x="4" y="0" width="1" height="33" uuid="e3bfdc56-5812-450d-9c14-55c4652e431b"/>
			</line>
			<line>
				<reportElement x="119" y="1" width="1" height="31" uuid="31a58643-5c58-4f48-8159-47e228da6414"/>
			</line>
			<line>
				<reportElement x="295" y="1" width="1" height="31" uuid="8d56e5c5-d3c2-4591-b64d-b4b27c3eaa6f"/>
			</line>
			<line>
				<reportElement x="384" y="1" width="1" height="31" uuid="932de8e0-aee7-4c74-b9c4-3b99b2f2af0f"/>
			</line>
			<line>
				<reportElement x="502" y="1" width="1" height="32" uuid="8a7e7b5d-c74d-4614-8d39-54e054be6c9d"/>
			</line>
			<line>
				<reportElement x="715" y="1" width="1" height="31" uuid="d7746e72-e868-4ef0-a21d-a2125ab79b6e"/>
			</line>
			<line>
				<reportElement x="794" y="0" width="1" height="33" uuid="5e81c986-5e4d-4d99-a25a-ad3a7fecb037"/>
			</line>
			<line>
				<reportElement x="442" y="1" width="1" height="32" uuid="5621e0f7-edb8-4125-b96d-cbb9009b6d25"/>
			</line>
			<staticText>
				<reportElement x="504" y="3" width="63" height="29" uuid="f14728aa-1764-447d-af63-fa83b120818d"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="11" isBold="true"/>
				</textElement>
				<text><![CDATA[EndDate]]></text>
			</staticText>
			<line>
				<reportElement x="567" y="1" width="1" height="31" uuid="79db0f4b-347a-40bb-b5de-0689c5e5dbbc"/>
			</line>
			<line>
				<reportElement x="641" y="1" width="1" height="32" uuid="d211857f-b289-425b-b345-93b9044ef2c6"/>
			</line>
			<staticText>
				<reportElement x="571" y="2" width="71" height="29" uuid="8de48fa1-4421-456c-8baf-543d8dc065d5"/>
				<textElement textAlignment="Center">
					<font size="11" isBold="true"/>
				</textElement>
				<text><![CDATA[Actual Start  Date]]></text>
			</staticText>
			<staticText>
				<reportElement x="716" y="3" width="78" height="29" uuid="5e4df201-4fa2-4cdd-8b52-3f6d857b3128"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="11" isBold="true"/>
				</textElement>
				<text><![CDATA[Allocation]]></text>
			</staticText>
			<staticText>
				<reportElement x="296" y="2" width="88" height="28" uuid="0a56e622-544e-4de8-b843-53f0b9e6d332"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="11" isBold="true"/>
				</textElement>
				<text><![CDATA[CrNo]]></text>
			</staticText>
			<staticText>
				<reportElement x="387" y="0" width="55" height="30" uuid="58d56589-d1b2-4ffb-ae77-6730c99f6c6a"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="11" isBold="true"/>
				</textElement>
				<text><![CDATA[Status]]></text>
			</staticText>
			<staticText>
				<reportElement x="201" y="2" width="92" height="29" uuid="b63bed76-339a-481d-b629-9ab1b12c6a4c"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="11" isBold="true"/>
				</textElement>
				<text><![CDATA[ProjectName]]></text>
			</staticText>
			<staticText>
				<reportElement x="120" y="1" width="78" height="29" uuid="51df78e6-521b-418a-9732-8543247cf4b7"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="11" isBold="true"/>
				</textElement>
				<text><![CDATA[UserRole]]></text>
			</staticText>
			<line>
				<reportElement x="198" y="0" width="1" height="33" uuid="1e7bdf5c-4236-43c1-b902-f66e602dc9af"/>
			</line>
			<staticText>
				<reportElement x="644" y="1" width="72" height="29" uuid="20775b39-177f-4a2f-9fa1-46e78dcaf892"/>
				<textElement textAlignment="Center">
					<font size="11" isBold="true"/>
				</textElement>
				<text><![CDATA[Actual End  Date]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="26" splitType="Stretch">
			<textField>
				<reportElement x="5" y="6" width="112" height="20" uuid="42bd15c6-eddc-4666-971f-5c443c2aa0a2"/>
				<textElement textAlignment="Center">
					<font size="11" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{EmpName}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="445" y="6" width="57" height="20" uuid="235d2a08-f21b-4bdb-8195-3b13dcb69ffe"/>
				<textElement textAlignment="Center">
					<font size="11" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{StartDate}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="5" y="25" width="789" height="1" uuid="17a397b5-9899-4070-a76b-fc6bdc3dcbc6"/>
			</line>
			<line>
				<reportElement x="4" y="0" width="1" height="26" uuid="47245046-444f-450d-8156-d876d4543bbe"/>
			</line>
			<line>
				<reportElement x="119" y="0" width="1" height="26" uuid="186912e9-5be1-43f1-b8c5-ef4a84d5100c"/>
			</line>
			<line>
				<reportElement x="295" y="0" width="1" height="26" uuid="06ea22e7-942c-4680-b1d2-f192a1ffd738"/>
			</line>
			<line>
				<reportElement x="715" y="0" width="1" height="26" uuid="03cf6ba4-b1df-47bb-9ebb-f6bdccf3a574"/>
			</line>
			<line>
				<reportElement x="794" y="0" width="1" height="26" uuid="896645bb-df70-41cb-9951-8c00964e7282"/>
			</line>
			<line>
				<reportElement x="384" y="0" width="1" height="26" uuid="6503a9a5-5cd4-45f1-a7a7-361c35ef3fb0"/>
			</line>
			<textField>
				<reportElement x="571" y="4" width="71" height="20" uuid="0559dbf0-b5ab-4781-b9d5-cab2e92778d4"/>
				<textElement textAlignment="Center">
					<font size="11" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{ActualStartDate}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="567" y="0" width="1" height="25" uuid="35a70776-1336-4442-b269-1ef72d9447c5"/>
			</line>
			<line>
				<reportElement x="641" y="0" width="1" height="25" uuid="41e1a5a6-1be3-48fb-8e76-bdc7d3c4860c"/>
			</line>
			<textField>
				<reportElement x="726" y="5" width="39" height="20" uuid="9e7753cd-152e-4c8c-a669-7a10c0581955"/>
				<textElement textAlignment="Right">
					<font size="11" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{Allocation}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="765" y="5" width="19" height="21" uuid="b4d350f4-ccbd-451a-9799-f9e57e0f4985"/>
				<textElement>
					<font size="13" isBold="true"/>
				</textElement>
				<text><![CDATA[%]]></text>
			</staticText>
			<line>
				<reportElement x="442" y="0" width="1" height="25" uuid="b2d818b7-e6ab-477a-86f8-0a70d3571c8b"/>
			</line>
			<textField>
				<reportElement x="504" y="5" width="63" height="20" uuid="a76d7816-f3bd-4f9f-982d-f3db45264bc8"/>
				<textElement textAlignment="Center">
					<font size="11" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{EndDate}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="641" y="4" width="74" height="20" uuid="7e1d3b21-54fa-4689-aff5-ecc82e5cfcfc"/>
				<textElement textAlignment="Center">
					<font size="11" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{ActualEndDate}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="502" y="0" width="1" height="26" uuid="439d6b58-2011-4d22-9655-b39769602481"/>
			</line>
			<textField>
				<reportElement x="296" y="6" width="88" height="20" uuid="9d960ef0-cc18-4e21-81a0-239ef6015fc1"/>
				<textElement>
					<font size="11" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{CrNo}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="387" y="6" width="55" height="20" uuid="c6e4224a-eba2-4556-b87f-74ba2021b16f"/>
				<textElement>
					<font size="11" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{Status}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="201" y="5" width="94" height="20" uuid="0c8ce6fc-4ec9-4046-9d76-79e603163522"/>
				<textElement>
					<font size="11" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{ProjectName}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="120" y="6" width="78" height="20" uuid="e8f58aa7-cce3-4e48-910f-c0e5173349bc"/>
				<textElement textAlignment="Center">
					<font size="11" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{UserRole}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="198" y="0" width="1" height="25" uuid="1e0e3f23-b661-42b1-b4a5-9eccf6552b11"/>
			</line>
		</band>
	</detail>
	<columnFooter>
		<band height="156" splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="17" splitType="Stretch">
			<frame>
				<reportElement mode="Opaque" x="2" y="0" width="800" height="16" forecolor="#E41132" backcolor="#F8310C" uuid="766904c3-6dc4-4cd6-bda3-feb2a8d15cf3"/>
				<textField evaluationTime="Report">
					<reportElement style="Column header" x="753" y="0" width="40" height="16" forecolor="#FFFFFF" uuid="4a12e352-4792-4104-ba65-b6762f3a4281"/>
					<textElement verticalAlignment="Middle">
						<font fontName="Arial" size="12" isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<textFieldExpression><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement style="Column header" x="673" y="0" width="80" height="16" forecolor="#FFFFFF" uuid="18c5ea0d-938f-49c8-9d8c-cc7be840759a"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font fontName="Arial" size="12" isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<textFieldExpression><![CDATA["Page "+$V{PAGE_NUMBER}+" of"]]></textFieldExpression>
				</textField>
				<textField pattern="EEEEE dd MMMMM yyyy">
					<reportElement style="Column header" x="2" y="0" width="197" height="16" forecolor="#FFFFFF" uuid="549e7bdf-dfca-44a8-9009-c662a40ef638"/>
					<textElement verticalAlignment="Middle">
						<font fontName="Arial" size="12" isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
				</textField>
			</frame>
		</band>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
