<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="null" language="groovy" pageWidth="842" pageHeight="595" orientation="Landscape" columnWidth="802" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="dfa9eb5e-e32d-444b-b97f-fec810f6c981">
	<property name="ireport.zoom" value="1.0000000000000022"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<style name="Title" forecolor="#FFFFFF" fontName="Times New Roman" fontSize="50" isBold="false" pdfFontName="Times-Bold"/>
	<style name="SubTitle" forecolor="#666666" fontName="Times New Roman" fontSize="18" isBold="false" pdfFontName="Times-Roman"/>
	<style name="Column header" forecolor="#666666" fontName="Times New Roman" fontSize="14" isBold="true" pdfFontName="Times-Roman"/>
	<style name="Detail" mode="Transparent" fontName="Times New Roman" pdfFontName="Times-Roman"/>
	<style name="Row" mode="Transparent" fontName="Times New Roman" pdfFontName="Times-Roman">
		<conditionalStyle>
			<conditionExpression><![CDATA[$V{REPORT_COUNT}%2 == 0]]></conditionExpression>
			<style mode="Opaque" backcolor="#F0EFEF"/>
		</conditionalStyle>
	</style>
	<subDataset name="PieChartDataset" uuid="69f10d3d-92b6-41a8-a030-df9a8be63486"/>
	<parameter name="Start" class="java.lang.String"/>
	<parameter name="End" class="java.lang.String"/>
	<field name="EmpID" class="java.lang.String"/>
	<field name="EmpName" class="java.lang.String"/>
	<field name="ProjectName" class="java.lang.String"/>
	<field name="Status" class="java.lang.String"/>
	<field name="StartDate" class="java.lang.String"/>
	<field name="EndDate" class="java.lang.String"/>
	<field name="ActualEndDate" class="java.lang.String"/>
	<background>
		<band height="555" splitType="Stretch"/>
	</background>
	<title>
		<band height="146" splitType="Stretch">
			<staticText>
				<reportElement style="SubTitle" x="107" y="80" width="240" height="29" uuid="db923bec-88a1-43f7-af93-fba77b8a2219"/>
				<textElement textAlignment="Right">
					<font size="22" isBold="false"/>
				</textElement>
				<text><![CDATA[For the Period :]]></text>
			</staticText>
			<frame>
				<reportElement mode="Opaque" x="-20" y="0" width="822" height="65" forecolor="#E41132" backcolor="#F8310C" uuid="cd8c8f9e-35bf-433e-b3cf-31d343db11e5"/>
				<staticText>
					<reportElement style="Title" x="127" y="0" width="578" height="65" uuid="1a8c70a7-c24f-44dc-a645-76c99f47a59b"/>
					<textElement textAlignment="Right">
						<font size="54" isBold="false"/>
					</textElement>
					<text><![CDATA[Idle Employee Summary]]></text>
				</staticText>
			</frame>
			<staticText>
				<reportElement x="450" y="87" width="20" height="20" uuid="1ddd3e7f-0af8-4a5b-ae89-d81b80da41b8"/>
				<textElement>
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[To  ]]></text>
			</staticText>
			<textField>
				<reportElement x="361" y="87" width="88" height="20" uuid="473f22c8-00a7-47aa-8054-e3240c3168fb"/>
				<textElement>
					<font size="13" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{Start}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="473" y="87" width="100" height="20" uuid="14b02a13-4a33-4b51-b936-92c5462ac1f5"/>
				<textElement>
					<font size="13" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{End}]]></textFieldExpression>
			</textField>
			<image>
				<reportElement x="675" y="78" width="110" height="54" uuid="c33c09e6-f897-47b0-9b76-ba97fa1d6289"/>
				<imageExpression><![CDATA["C:\\Users\\amel_33251\\Documents\\NetBeansProjects\\ResLo\\src\\lk\\dialog\\reslo\\view\\Images\\Dialog.png"]]></imageExpression>
			</image>
		</band>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band height="23" splitType="Stretch">
			<staticText>
				<reportElement x="20" y="1" width="64" height="20" uuid="9044b88c-68d7-4222-b082-a55b2678d357"/>
				<textElement>
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[EmpID]]></text>
			</staticText>
			<staticText>
				<reportElement x="114" y="0" width="87" height="20" uuid="1778976f-148e-4078-894d-e9ebf7d13ea5"/>
				<textElement>
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[EmpName]]></text>
			</staticText>
			<staticText>
				<reportElement x="229" y="0" width="100" height="20" uuid="2e0b0a6e-9372-49a4-8cf6-91c7ec61e386"/>
				<textElement>
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[ProjectName]]></text>
			</staticText>
			<staticText>
				<reportElement x="361" y="1" width="64" height="20" uuid="7e1dc4e8-450c-48f4-8e97-ecebeecdca29"/>
				<textElement>
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Status]]></text>
			</staticText>
			<staticText>
				<reportElement x="473" y="0" width="74" height="20" uuid="8d6601fb-9ed8-4477-823d-c8d5e2da0e00"/>
				<textElement>
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[StartDate]]></text>
			</staticText>
			<staticText>
				<reportElement x="577" y="0" width="83" height="20" uuid="1d8e5964-e6ba-4700-b94e-2c8185435f89"/>
				<textElement>
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[EndDate]]></text>
			</staticText>
			<staticText>
				<reportElement x="685" y="1" width="90" height="20" uuid="30ec22aa-bea4-4a7c-8f1e-d8fd7758bb94"/>
				<textElement>
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[ActualEndDate]]></text>
			</staticText>
			<line>
				<reportElement x="17" y="1" width="768" height="1" uuid="9f88ae3b-74c7-4c95-b296-d5703b98f427"/>
			</line>
			<line>
				<reportElement x="17" y="22" width="768" height="1" uuid="92dd159e-d5fc-45e3-a171-7d3eee456ebf"/>
			</line>
			<line>
				<reportElement x="17" y="1" width="1" height="22" uuid="cb0d8a81-5520-4de8-be0d-651b01030ce6"/>
			</line>
			<line>
				<reportElement x="97" y="2" width="1" height="21" uuid="6571712e-54c1-4d12-8dbc-48d669cde443"/>
			</line>
			<line>
				<reportElement x="215" y="2" width="1" height="21" uuid="b04f7dd2-e347-4a65-aa14-c6abb7e75290"/>
			</line>
			<line>
				<reportElement x="347" y="2" width="1" height="21" uuid="2f4a14e3-18e7-4998-a682-cad43020730a"/>
			</line>
			<line>
				<reportElement x="456" y="2" width="1" height="20" uuid="5c1b1088-83a6-4b22-807c-3bc923f3141a"/>
			</line>
			<line>
				<reportElement x="559" y="2" width="1" height="20" uuid="94ca3adc-b6d9-40d1-899a-82bda15f0304"/>
			</line>
			<line>
				<reportElement x="675" y="2" width="1" height="21" uuid="b8b243fd-4ca0-487c-9318-c14e225673dc"/>
			</line>
			<line>
				<reportElement x="785" y="1" width="1" height="22" uuid="c77d8f4a-f025-4b04-bead-982814c9c9cf"/>
			</line>
		</band>
	</columnHeader>
	<detail>
		<band height="21" splitType="Stretch">
			<textField>
				<reportElement x="20" y="5" width="64" height="14" uuid="63965548-2d4e-4a93-a54d-7cd1b6fa93dd"/>
				<textFieldExpression><![CDATA[$F{EmpID}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="114" y="5" width="87" height="14" uuid="a870de46-cf3d-4f55-8432-bbe794e6006f"/>
				<textFieldExpression><![CDATA[$F{EmpName}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="229" y="5" width="90" height="14" uuid="944b2fe7-f775-4aed-94b9-188a9caf9467"/>
				<textFieldExpression><![CDATA[$F{ProjectName}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="361" y="5" width="75" height="14" uuid="c7334b97-8d5a-49ad-b0f2-896f5b4c0b34"/>
				<textFieldExpression><![CDATA[$F{Status}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="473" y="5" width="74" height="14" uuid="32ec48e1-c7bb-477e-9dda-7778062a187b"/>
				<textFieldExpression><![CDATA[$F{StartDate}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="577" y="5" width="83" height="14" uuid="b4c935f5-c586-4f38-a402-c438eae04b2a"/>
				<textFieldExpression><![CDATA[$F{EndDate}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="685" y="5" width="100" height="15" uuid="d96cab4e-7f27-4f9d-85af-39902998c88f"/>
				<textFieldExpression><![CDATA[$F{ActualEndDate}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="18" y="20" width="767" height="1" uuid="9a01a4e2-e6a0-4520-aee4-0403c8ed4b42"/>
			</line>
			<line>
				<reportElement x="17" y="0" width="1" height="21" uuid="d70f41f9-b088-4941-9a48-85f979bd82eb"/>
			</line>
			<line>
				<reportElement x="97" y="0" width="1" height="21" uuid="8bf599a6-a6dd-43b3-a171-b75f28ca2b70"/>
			</line>
			<line>
				<reportElement x="215" y="0" width="1" height="21" uuid="41d95a15-39cb-4450-8418-8a48a688860a"/>
			</line>
			<line>
				<reportElement x="347" y="-1" width="1" height="22" uuid="6c0c5dc9-af9a-435f-b07e-d817d731d9be"/>
			</line>
			<line>
				<reportElement x="456" y="0" width="1" height="20" uuid="bac7332e-89ae-4a15-bf4c-67569d6b54b6"/>
			</line>
			<line>
				<reportElement x="559" y="0" width="1" height="21" uuid="9f3a0e66-ea8d-44c1-8ade-740085c823a2"/>
			</line>
			<line>
				<reportElement x="675" y="0" width="1" height="21" uuid="e64d00d2-fc49-40ee-af4f-b79916b84c75"/>
			</line>
			<line>
				<reportElement x="785" y="0" width="1" height="21" uuid="65ec7f22-1438-4fd6-9407-6d8f6c3da835"/>
			</line>
		</band>
	</detail>
	<columnFooter>
		<band height="115" splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="21" splitType="Stretch">
			<frame>
				<reportElement mode="Opaque" x="2" y="0" width="800" height="16" forecolor="#E41132" backcolor="#F8310C" uuid="4a75e8ad-2bf4-4ad3-8d0b-387751366f2d"/>
				<textField evaluationTime="Report">
					<reportElement style="Column header" x="753" y="0" width="40" height="16" forecolor="#FFFFFF" uuid="62c1966b-fe33-410c-bebc-02658599124e"/>
					<textElement verticalAlignment="Middle">
						<font fontName="Arial" size="12" isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<textFieldExpression><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement style="Column header" x="673" y="0" width="80" height="16" forecolor="#FFFFFF" uuid="8dcd906b-85b8-4731-bc8b-a6ae2db8d8cb"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font fontName="Arial" size="12" isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<textFieldExpression><![CDATA["Page "+$V{PAGE_NUMBER}+" of"]]></textFieldExpression>
				</textField>
				<textField pattern="EEEEE dd MMMMM yyyy">
					<reportElement style="Column header" x="2" y="0" width="197" height="16" forecolor="#FFFFFF" uuid="04ea4e38-1575-4b7f-b234-fdfd3643f93b"/>
					<textElement verticalAlignment="Middle">
						<font fontName="Arial" size="12" isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
				</textField>
			</frame>
		</band>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
